{
  "name": "login",
  "version": "1.0.0",
  "description": "login",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "keywords": ["sequelize", "express", "jwt", "bcrypt"],
  "author": "benjaminpla.dev@gmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
